JWT_SECRET=my_private_secret
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyBTDBy-gY3RSsB7SY5kYWzg0mvO61iF6Gc
ACCESSKEY_ID=AKIA4LIKAOFQCXKOD7HG
SECRET_ACCESSKEY_ID=tHhV2k1laEjQHclQsoC+YKOE15JWB24d6EAXN3aR
S3_BUCKET_NAME=nextjs-bucket